# OpenScannerAndroid

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skosc/oscan/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
oscan/: build.gradle
oscan-coroutines/: build.gradle
oscan-coroutines/src/main/: AndroidManifest.xml
oscan-coroutines/src/main/java/com/skosc/oscan/: OpenScannerSimpleCoroutineExecutor.kt
oscan-zxing/: build.gradle
oscan-zxing/src/main/: AndroidManifest.xml
oscan-zxing/src/main/java/com/skosc/oscan/zxing/: ZxingOpenScanner.kt
oscan/src/main/: AndroidManifest.xml
oscan/src/main/java/com/skosc/oscan/: CameraXScannedImage.kt  Filter.kt  ImageScanner.kt  OpenScanner.kt  OpenScannerBuilder.kt  OpenScannerCameraXAnalyzer.kt  OpenScannerFragment.kt  ScannedImage.kt
oscan/src/main/res/layout/: osan_fragment.xml
