buildscript {
    ext.kotlin_version = "1.4.0"
    ext.camerax_version = "1.0.0-beta07"
    ext.camerax_view_version = "1.0.0-alpha14"
    ext.kotlinx_android_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraintlayout_version = "2.0.2"
    ext.customactivityoncrash_version = "2.3.0"
    ext.coroutines_version = "1.4.0-M1"
    ext.zxing_version = "3.3.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}